		(1)	(2)	(3)	(4)	(5)
		MCO	MCO	Primera Etapa	MC2E	MC2E
VARIABLES	LABELS	delta	delta	precio	delta	delta
						
infraestructura_otros	infraestructura_otros			-0.001		
				[0.083]		
puntaje_otros	puntaje_otros			-0.067		
				[0.070]		
infraestructura	infraestructura	0.389***	0.241***	-0.062	0.598***	0.680
		[0.047]	[0.032]	[0.079]	[0.151]	[0.748]
puntaje_doctor	puntaje_doctor	0.235***	0.588***	0.453***	0.611*	-3.426
		[0.051]	[0.034]	[0.067]	[0.312]	[6.069]
tecnologia_alta	tecnologia_alta		2.470***	2.076***		-13.376
			[0.076]	[0.055]		[24.455]
precio	precio	-0.234***	-1.007***		-0.732	6.765
		[0.044]	[0.033]		[0.456]	[11.808]
Constant	Constant	-6.306***	-0.729**	6.652***	-5.455***	-48.472
		[0.376]	[0.327]	[0.501]	[1.346]	[73.106]
						
Observations		677	677	677	677	677
R-squared				0.850	-0.058	-16.960
Number of panel_id		80	80			
F-test excluded instrument				0.656		
